# LLM Configuration
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o
LLM_API_KEY='YOUR API KEY HERE'
# LLM_API_BASE=https://api.openai.com/v1  # Uncomment and change for non-default API endpoint
LLM_MAX_TOKENS=2000
LLM_TEMPERATURE=0.7

# Tool Configuration
CLASSIFICATION_MODEL=gpt-4o
CLASSIFICATION_TEMPERATURE=0.2
EXTRACTION_MODEL=gpt-4o
EXTRACTION_TEMPERATURE=0.7

# App Configuration
DEBUG=false
LOG_LEVEL=INFO